{
  "cSpell.words": [
    "bgcolor",
    "BIGBONUS",
    "coookies",
    "hana",
    "Noto",
    "regularbonus",
    "turbopack"
  ],

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    ".next": true,
    ".amplify": true,
    "next-env.d.ts": true,
    "package-lock.json": true,
    "postcss.config.mjs": true,
    "tailwind.config.ts": true,
    "tsconfig.json": true,
    ".gitignore": true,
    ".eslintrc.json": true,
    "next.config.ts": true
  }
}
